SECRET_KEY=RANDOM_STRING
LDAP_DOMAIN=samba.example.com
SEARCH_DN=DC=samba,DC=example,DC=com
DEBUG=False
USE_LOGGING=False
ADMIN_GROUP=Domain Admins
LDAP_SERVER=dc01.samba.example.com
SICCIP_AWARE=False
TIMEZONE=America/New_York
